#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/tuan/CLionProjects/KPABE/Encrypt.cpp
iostream
-
vector
-
Encrypt.h
/Users/tuan/CLionProjects/KPABE/Encrypt.h
utils/utils.h
/Users/tuan/CLionProjects/KPABE/utils/utils.h

/Users/tuan/CLionProjects/KPABE/Encrypt.h
global_params.h
/Users/tuan/CLionProjects/KPABE/global_params.h
KeyGenerator.h
/Users/tuan/CLionProjects/KPABE/KeyGenerator.h

/Users/tuan/CLionProjects/KPABE/KeyGenerator.h
global_params.h
/Users/tuan/CLionProjects/KPABE/global_params.h

/Users/tuan/CLionProjects/KPABE/global_params.h
pbc.h
-
iostream
-

/Users/tuan/CLionProjects/KPABE/utils/utils.h

/opt/homebrew/Cellar/gmp/6.3.0/include/gmp.h
iosfwd
-
cstdio
-
stddef.h
-
limits.h
-

/opt/homebrew/Cellar/pbc/0.5.14/include/pbc.h
stdarg.h
-
stdio.h
-
stdint.h
-
stdlib.h
-
gmp.h
-
pbc_utils.h
/opt/homebrew/Cellar/pbc/0.5.14/include/pbc_utils.h
pbc_field.h
/opt/homebrew/Cellar/pbc/0.5.14/include/pbc_field.h
pbc_param.h
/opt/homebrew/Cellar/pbc/0.5.14/include/pbc_param.h
pbc_pairing.h
/opt/homebrew/Cellar/pbc/0.5.14/include/pbc_pairing.h
pbc_curve.h
/opt/homebrew/Cellar/pbc/0.5.14/include/pbc_curve.h
pbc_mnt.h
/opt/homebrew/Cellar/pbc/0.5.14/include/pbc_mnt.h
pbc_a1_param.h
/opt/homebrew/Cellar/pbc/0.5.14/include/pbc_a1_param.h
pbc_a_param.h
/opt/homebrew/Cellar/pbc/0.5.14/include/pbc_a_param.h
pbc_d_param.h
/opt/homebrew/Cellar/pbc/0.5.14/include/pbc_d_param.h
pbc_e_param.h
/opt/homebrew/Cellar/pbc/0.5.14/include/pbc_e_param.h
pbc_f_param.h
/opt/homebrew/Cellar/pbc/0.5.14/include/pbc_f_param.h
pbc_g_param.h
/opt/homebrew/Cellar/pbc/0.5.14/include/pbc_g_param.h
pbc_i_param.h
/opt/homebrew/Cellar/pbc/0.5.14/include/pbc_i_param.h
pbc_random.h
/opt/homebrew/Cellar/pbc/0.5.14/include/pbc_random.h
pbc_memory.h
/opt/homebrew/Cellar/pbc/0.5.14/include/pbc_memory.h

/opt/homebrew/Cellar/pbc/0.5.14/include/pbc_a1_param.h

/opt/homebrew/Cellar/pbc/0.5.14/include/pbc_a_param.h

/opt/homebrew/Cellar/pbc/0.5.14/include/pbc_curve.h

/opt/homebrew/Cellar/pbc/0.5.14/include/pbc_d_param.h

/opt/homebrew/Cellar/pbc/0.5.14/include/pbc_e_param.h

/opt/homebrew/Cellar/pbc/0.5.14/include/pbc_f_param.h

/opt/homebrew/Cellar/pbc/0.5.14/include/pbc_field.h

/opt/homebrew/Cellar/pbc/0.5.14/include/pbc_g_param.h

/opt/homebrew/Cellar/pbc/0.5.14/include/pbc_i_param.h

/opt/homebrew/Cellar/pbc/0.5.14/include/pbc_memory.h

/opt/homebrew/Cellar/pbc/0.5.14/include/pbc_mnt.h

/opt/homebrew/Cellar/pbc/0.5.14/include/pbc_pairing.h

/opt/homebrew/Cellar/pbc/0.5.14/include/pbc_param.h

/opt/homebrew/Cellar/pbc/0.5.14/include/pbc_random.h

/opt/homebrew/Cellar/pbc/0.5.14/include/pbc_utils.h

